posms/posms/AddToOrder.xaml

<Window x:Class="posms.AddToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:posms"
        mc:Ignorable="d"
        Title="AddToOrder" MinHeight="450" MinWidth="450" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox x:Name="Provider_list" Grid.Row="0"
  materialDesign:HintAssist.Hint="Provider"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="24" VerticalAlignment="Bottom" Margin="20,0,20,10" SelectionChanged="Provider_list_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="Good_list" Grid.Row="1"
  materialDesign:HintAssist.Hint="Good"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="24" VerticalAlignment="Bottom" Margin="20,0,20,10" SelectionChanged="Good_list_SelectionChanged">
        </ComboBox>

        <TextBox  x:Name="Count_good"
  materialDesign:HintAssist.Hint="Quantity" Margin="20,0,20,10" Grid.Row="2" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" />

        <Button Grid.Row="0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100" Height="40" FontSize="26"
    ToolTip="Back to Main Window" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Button_Click">
            _Back
        </Button>

        <Button Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="150" Height="40" FontSize="26"
    ToolTip="Confirm good" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1">
            _Confirm
        </Button>

    </Grid>
</Window>
