posms/posms/LoginWindow.xaml

<Window x:Class="posms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:posms"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <!--<TextBox
  x:Name="NameTextBox"
 materialDesign:HintAssist.Hint="Name" Height="60" Width="350" Margin="221,116,221,243" Background="AliceBlue" FontSize="24"  >
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged" >
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <!--<PasswordBox
              x:Name="PasswordBox"
              materialDesign:HintAssist.Hint="Password"  Height="60" Width="350" Password="" Margin="221,216,221,143" Background="AliceBlue" FontSize="24">
        </PasswordBox>-->
        <TextBox
            x:Name="Name"
             materialDesign:HintAssist.Hint="Name"
             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
             materialDesign:HintAssist.FloatingScale="0.6"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             FontSize="24" Width="350"  Background="AliceBlue" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70"/>

        <PasswordBox
             x:Name="Password" 
             materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FloatingScale="0.6" Width="350" Password=""  Background="AliceBlue" FontSize="24"
             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
        </PasswordBox>

        <Button
             Style="{StaticResource MaterialDesignRaisedLightButton}"
             ToolTip="Log in as a registered user" Margin="145,330,495,36" Height="Auto" FontSize="24" Click="Click_employee" >
                 _Employee
        </Button>
        <Button
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             ToolTip="Log in as a guest" Margin="499,330,151,36" Height="Auto" Width="Auto" FontSize="24" Click="Click_guest" >
                  _Guest
        </Button>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                Sign in
        </TextBlock>
    </Grid>
</Window>


