posms/posms/MainWindow.xaml

<Window x:Class="posms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:posms"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1024" Height="800" Width="1024">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"></ColumnDefinition>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="338*"></ColumnDefinition>
            <ColumnDefinition Width="339*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView x:Name="Guest"
            Grid.Column="0" Grid.RowSpan="2"
  MinWidth="220" FontSize="24"
             Margin="20,60,50,20"  Grid.ColumnSpan="2">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
          Orientation="Horizontal">
                        <Viewbox
            Width="26"
            Height="26">
                            <materialDesign:PackIcon Kind="AccountCircle"  Width="24" Height="24"/>
                        </Viewbox>
                        <TextBlock
            Margin="8 0 0 0">
          Guest
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem PreviewMouseLeftButtonDown="Exit_to_login_window">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="ExitToApp"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock
            Margin="8 0 0 0">
          Exit
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView x:Name="Quartemaster"
            Grid.Column="0" Grid.RowSpan="2"
  MinWidth="220" FontSize="24"
             Margin="20,60,50,20"  Visibility="Collapsed" Grid.ColumnSpan="2">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
          Orientation="Horizontal">
                        <Viewbox
            Width="26"
            Height="26">
                            <materialDesign:PackIcon Kind="AccountCircle"  Width="24" Height="24"/>
                        </Viewbox>
                        <TextBlock x:Name="QuartemasterName"
            Margin="8 0 0 0">
          Zubenko M.P
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem  PreviewMouseLeftButtonDown="Go_to_shop_window">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="Shop"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock x:Name="QuartemasterShopName"
            Margin="8 0 0 0">
          Shop
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem PreviewMouseLeftButtonDown="OrderGoods_Click" >
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="CirclesAdd"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock
            Margin="8 0 0 0">
          Order goods
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem PreviewMouseLeftButtonDown="Orders_Click">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="ViewList"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock
            Margin="8 0 0 0">
          Orders
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                
                <TreeViewItem PreviewMouseLeftButtonDown="Exit_to_login_window">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="ExitToApp"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock
            Margin="8 0 0 0">
          Exit
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView x:Name="Admin"
            Grid.Column="0" Grid.RowSpan="2"
  MinWidth="220" FontSize="24"
             Margin="20,60,50,20"  Visibility="Collapsed" Grid.ColumnSpan="2">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel
          Orientation="Horizontal">
                        <Viewbox
            Width="26"
            Height="26">
                            <materialDesign:PackIcon Kind="AccountCircle"  Width="24" Height="24"/>
                        </Viewbox>
                        <TextBlock x:Name="AdminName"
            Margin="8 0 0 0">
          Zubenko M.P
                        </TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem  PreviewMouseLeftButtonDown="Go_to_shop_window">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="Shop"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock x:Name="AdminShopName"
            Margin="8 0 0 0">
          Shop
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>


                <TreeViewItem PreviewMouseLeftButtonDown="Set_prices_Click">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="BorderColor"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock
            Margin="8 0 0 0">
          Set prices
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                
                <TreeViewItem PreviewMouseLeftButtonDown="Exit_to_login_window">
                    <TreeViewItem.Header>
                        <StackPanel
          Orientation="Horizontal">
                            <Viewbox
            Width="26"
            Height="26">
                                <materialDesign:PackIcon Kind="ExitToApp"  Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock
            Margin="8 0 0 0">
          Exit
                            </TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <ComboBox x:Name="List_Region" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
  materialDesign:HintAssist.Hint="Region" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="24" Margin="0,280,0,126" SelectionChanged="List_Region_SelectionChanged">
            <ComboBoxItem>
                Lutsk
            </ComboBoxItem>
            <ComboBoxItem>
                Lviv
            </ComboBoxItem>
            <ComboBoxItem>
                Uzhhorod
            </ComboBoxItem>
            <ComboBoxItem>
                Rivne
            </ComboBoxItem>
            <ComboBoxItem>
                Ternopil
            </ComboBoxItem>
            <ComboBoxItem>
                Ivano-Frankivsk
            </ComboBoxItem>
            <ComboBoxItem>
                Chernivtsi
            </ComboBoxItem>
            <ComboBoxItem>
                Khmelnytskyi
            </ComboBoxItem>
            <ComboBoxItem>
                Zhytomyr
            </ComboBoxItem>
            <ComboBoxItem>
                Vinnytsia
            </ComboBoxItem>
            <ComboBoxItem>
                Kyiv
            </ComboBoxItem>
            <ComboBoxItem>
                Cherkasy
            </ComboBoxItem>
            <ComboBoxItem>
                Kirovohrad
            </ComboBoxItem>
            <ComboBoxItem>
                Mykolaiv
            </ComboBoxItem>
            <ComboBoxItem>
                Odesa
            </ComboBoxItem>
            <ComboBoxItem>
                Crimea
            </ComboBoxItem>
            <ComboBoxItem>
                Kherson
            </ComboBoxItem>
            <ComboBoxItem>
                Dnipropetrovsk
            </ComboBoxItem>
            <ComboBoxItem>
                Poltava
            </ComboBoxItem>
            <ComboBoxItem>
                Chernihiv
            </ComboBoxItem>
            <ComboBoxItem>
                Sumy
            </ComboBoxItem>
            <ComboBoxItem>
                Kharkiv
            </ComboBoxItem>
            <ComboBoxItem>
                Donetsk
            </ComboBoxItem>
            <ComboBoxItem>
                Zaporizhzhia
            </ComboBoxItem>
            <ComboBoxItem>
                Luhansk
            </ComboBoxItem>

        </ComboBox>


        <ComboBox x:Name="List_Shop" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
  materialDesign:HintAssist.Hint="Shop"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="24" Margin="0,126" SelectionChanged="List_Shop_SelectionChanged">
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" Margin="0,160,0,0" HorizontalAlignment="Center" >Search</TextBlock>

        <Button x:Name="Search_in_database" Grid.Column="2" Grid.Row="2" Margin="94,102,94,12"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="150" Height="40" FontSize="24"
    ToolTip="Show products in store" Click="Search_in_database_Click">
            _Search
        </Button>

        <Button x:Name="Price_monitoring" Grid.Column="3" Grid.Row="3" Margin="0,0,0,0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="220" Height="40" FontSize="24"
    ToolTip="Show products in store" Click="Price_monitoring_Click">
            _Price monitoring
        </Button>
    </Grid>
</Window>
