posms/posms/PriceMonitoringWindow.xaml

<Window x:Class="posms.PriceMonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:posms"
        mc:Ignorable="d"
        Title="PriceMonitoringWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/sisense2-copy1.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background1-2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="List_Region" Grid.Column="0" Grid.Row="0"  BorderBrush="#89118125"
  materialDesign:HintAssist.Hint="Region" Margin="10,0,10,0" Background="#FFCDD2CC"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="18" SelectionChanged="List_Region_SelectionChanged"  >
            <ComboBoxItem>
                Lutsk
            </ComboBoxItem>
            <ComboBoxItem>
                Lviv
            </ComboBoxItem>
            <ComboBoxItem>
                Uzhhorod
            </ComboBoxItem>
            <ComboBoxItem>
                Rivne
            </ComboBoxItem>
            <ComboBoxItem>
                Ternopil
            </ComboBoxItem>
            <ComboBoxItem>
                Ivano-Frankivsk
            </ComboBoxItem>
            <ComboBoxItem>
                Chernivtsi
            </ComboBoxItem>
            <ComboBoxItem>
                Khmelnytskyi
            </ComboBoxItem>
            <ComboBoxItem>
                Zhytomyr
            </ComboBoxItem>
            <ComboBoxItem>
                Vinnytsia
            </ComboBoxItem>
            <ComboBoxItem>
                Kyiv
            </ComboBoxItem>
            <ComboBoxItem>
                Cherkasy
            </ComboBoxItem>
            <ComboBoxItem>
                Kirovohrad
            </ComboBoxItem>
            <ComboBoxItem>
                Mykolaiv
            </ComboBoxItem>
            <ComboBoxItem>
                Odesa
            </ComboBoxItem>
            <ComboBoxItem>
                Crimea
            </ComboBoxItem>
            <ComboBoxItem>
                Kherson
            </ComboBoxItem>
            <ComboBoxItem>
                Dnipropetrovsk
            </ComboBoxItem>
            <ComboBoxItem>
                Poltava
            </ComboBoxItem>
            <ComboBoxItem>
                Chernihiv
            </ComboBoxItem>
            <ComboBoxItem>
                Sumy
            </ComboBoxItem>
            <ComboBoxItem>
                Kharkiv
            </ComboBoxItem>
            <ComboBoxItem>
                Donetsk
            </ComboBoxItem>
            <ComboBoxItem>
                Zaporizhzhia
            </ComboBoxItem>
            <ComboBoxItem>
                Luhansk
            </ComboBoxItem>

        </ComboBox>

        <DataGrid
            x:Name="ListShopGoods"
            Grid.ColumnSpan="3" Grid.Row="1"
  Margin="20 10 20 20" FontSize="26"
  ItemsSource="{Binding Items3}"
  CanUserSortColumns="True"
  CanUserAddRows="False" Background="#FFCDD2CC" />

        <TextBox x:Name="Good_name" Background="#FFCDD2CC" BorderBrush="#89118125"
  materialDesign:HintAssist.Hint="Good" Margin="10,0,10,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="18"/>
        
        <Button Grid.Column="2" Grid.Row="0"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="Search category products" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="Button_Click_1" Background="#FF036E03" BorderBrush="#FF036E03" >
            <materialDesign:PackIcon
    Kind="Search"
    Height="28"
    Width="28" />
        </Button>

        <Button Grid.Column="2" Grid.Row="0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100" Height="40" FontSize="26"
    ToolTip="Back to Main Window" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click" Background="#FFE05500" BorderBrush="#FFE05500">
            _Back
        </Button>

        <ToggleButton x:Name="UpDownSort" Grid.Row="0" Grid.Column="2" Width="40" Height="40"
                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,60,0"
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="Sort by price" Click="ToggleButton_Checked">
            <ToggleButton.Content>
                <materialDesign:PackIcon
      Kind="ArrowUpThick"
                    Width="32"
                    Height="32" BorderBrush="#FF00BCD4" Background="#FF00BCD4"/>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
      Kind="ArrowDownThick"
                    Width="32"
                    Height="32"
                    />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

    </Grid>
</Window>
